[gd_scene load_steps=13 format=3 uid="uid://b24k8flhrdaho"]

[ext_resource type="Texture2D" uid="uid://bseka5x5agqr3" path="res://Sprites/Bat_Sprite_Sheet.png" id="1_403sa"]
[ext_resource type="Script" path="res://scripts/enemies_scripts/enemie.gd" id="1_jk0mc"]
[ext_resource type="PackedScene" uid="uid://7j85lryucfwc" path="res://scenes/enemies/enemie_hitbox_component.tscn" id="2_h20fc"]
[ext_resource type="PackedScene" uid="uid://cjxy1xjdfih3g" path="res://scenes/enemies/health_component.tscn" id="5_dr5r6"]
[ext_resource type="PackedScene" uid="uid://bnwuexxvsjnrx" path="res://scenes/enemies/damage_component_enemies.tscn" id="5_lpmjq"]
[ext_resource type="Script" path="res://scripts/enemies_scripts/enemie_movement_component.gd" id="6_io6yi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pjug1"]
atlas = ExtResource("1_403sa")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm7ud"]
atlas = ExtResource("1_403sa")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyrcb"]
atlas = ExtResource("1_403sa")
region = Rect2(32, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jdwn"]
atlas = ExtResource("1_403sa")
region = Rect2(48, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_35wla"]
atlas = ExtResource("1_403sa")
region = Rect2(64, 24, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_0jftr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjug1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm7ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyrcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jdwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35wla")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[node name="Enemie" type="CharacterBody2D" node_paths=PackedStringArray("mov_comp")]
script = ExtResource("1_jk0mc")
mov_comp = NodePath("EnemieMovementComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0jftr")
autoplay = "default"
frame_progress = 0.797829

[node name="HealthComponent" parent="." instance=ExtResource("5_dr5r6")]

[node name="DamageComponent" parent="." instance=ExtResource("5_lpmjq")]
damage = 5

[node name="EnemieHitboxComponent" parent="." node_paths=PackedStringArray("health_cmp", "dmg_cmp_enemies") instance=ExtResource("2_h20fc")]
health_cmp = NodePath("../HealthComponent")
dmg_cmp_enemies = NodePath("../DamageComponent")

[node name="EnemieMovementComponent" type="Node2D" parent="."]
script = ExtResource("6_io6yi")
speed = 50

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="EnemieMovementComponent"]
debug_enabled = true

[node name="Timer" type="Timer" parent="EnemieMovementComponent"]
one_shot = true

[connection signal="timeout" from="EnemieMovementComponent/Timer" to="EnemieMovementComponent" method="_on_timer_timeout"]
